# JWT-Token

./: pom.xml
src/main/java/com/ming/controller/: UserController.java
src/main/java/com/ming/interceptor/: JwtInterceptor.java
src/main/java/com/ming/mapper/: UserMapper.java
src/main/java/com/ming/pojo/: User.java
src/main/java/com/ming/service/: UserService.java
src/main/java/com/ming/service/impl/: UserServiceImpl.java
src/main/java/com/ming/utils/: JwtUtils.java
src/main/resources/: UserMapper.xml  application-dao.xml  application-mvc.xml  application-service.xml  application.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ming/: TestSql.java  test.java
